NEXT_PUBLIC_SUPABASE_URL=https://lpqmdewmuqgfnnuiohst.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcW1kZXdtdXFnZm5udWlvaHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MDg0MjcsImV4cCI6MjA1NDQ4NDQyN30.PoYq1rGT0P3I37UuNDkX72Urw_sJzSUY2VTkGrA8B2k
